/*
/* KAMKE SET
/*

 1 y(x).diff(x)=(a4*x**4+a3*x**3+a2*x**2+a1*x+a0)**(-1/2)
 2 y(x).diff(x)+a*y(x)=c*exp(b*x)
 3 y(x).diff(x)+a*y(x)=b*sin(c*x)
 4 y(x).diff(x)+2*x*y(x)=x*exp(-x**2)
 5 y(x).diff(x)+y(x)*cos(x)=exp(2*x)
 6 y(x).diff(x)+y(x)*cos(x)=1/2*sin(2*x)
 7 y(x).diff(x)+y(x)*cos(x)=exp(-sin(x))
 8 y(x).diff(x)+y(x)*tan(x)=sin(2*x)
 9 y(x).diff(x)=(sin(log(x))+cos(log(x))+a)*y(x)
10 y(x).diff(x)+f(x).diff(x)*y(x)=f(x)*f(x).diff(x)

/***********
/*10       *
/***********

11 y(x).diff(x)+f(x)*y(x)=g(x)
12 y(x).diff(x)+y(x)**2=1
13 y(x).diff(x)+y(x)**2=a*x+b
14 y(x).diff(x)+y(x)**2+a*x**m=0
15 y(x).diff(x)+y(x)**2-2*x**2*y(x)+x**4-2*x-1=0
16 y(x).diff(x)+y(x)**2+(x*y(x)-1)*f(x)=0
17 y(x).diff(x)-y(x)**2-3*y(x)+4=0
18 y(x).diff(x)-y(x)**2-x*y(x)-x+1=0
19 y(x).diff(x)=(y(x)+x)**2
20 y(x).diff(x)-y(x)**2+(x**2+1)*y(x)-2*x=0

/***********
/*20       *
/***********

21 y(x).diff(x)-y(x)**2+y(x)*sin(x)-cos(x)=0
22 y(x).diff(x)-y(x)**2+y(x)*sin(2*x)+cos(2*x)=0
23 y(x).diff(x)+a*y(x)**2=b
24 y(x).diff(x)+a*y(x)**2=b*x**alpha
25 y(x).diff(x)+a*y(x)**2=b*x**(2*alpha)+c*x**(alpha-1)
26 y(x).diff(x)=(A*y(x)-a)*(B*y(x)-b)
27 y(x).diff(x)+a*y(x)*(y(x)-x)=1
28 y(x).diff(x)+x*y(x)**2-x**3*y(x)-2*x=0
29 y(x).diff(x)-x*y(x)**2-3*x*y(x)=0
/*Solucion Doble
30 y(x).diff(x)+x**(-a-1)*y(x)**2=x**a

/***********
/*30       *
/***********

31 y(x).diff(x)-a*x**n*(y(x)**2+1)=0
32 y(x).diff(x)+y(x)**2*sin(x)=2*sin(x)/cos(x)**2
33 y(x).diff(x)=y(x)**2*f(x).diff(x)/g(x)-g(x).diff(x)/f(x)
34 y(x).diff(x)+f(x)*y(x)**2+g(x)*y(x)=0
35 y(x).diff(x)+f(x)*(y(x)**2+2*a*y(x)+b)=0
36 y(x).diff(x)+y(x)**3+a*x*y(x)**2=0
37 y(x).diff(x)=y(x)**3-a*exp(x)*y(x)**2
38 y(x).diff(x)=a*y(x)**3+b*x**(-3/2)
39 y(x).diff(x)=a3*y(x)**3+a2*y(x)**2+a1*y(x)+a0
40 y(x).diff(x)+3*a*y(x)**3+6*a*x*y(x)**2=0

/***********
/*40       *
/***********

41 y(x).diff(x)+3*a*y(x)**3+6*a*x*y(x)**2=0
42 y(x).diff(x)+a*x*y(x)**3+b*y(x)**2=0
43 y(x).diff(x)=x*(x+2)*y(x)**3+(x+3)*y(x)**2
44 y(x).diff(x)+2*a*x**3*y(x)**3+2*x*y(x)=0
45 y(x).diff(x)+2*(a**2*x**3-b**2*x)*y(x)**3+3*b*y(x)**2=0
46 y(x).diff(x)-x**a*y(x)**3+3*y(x)**2-x**(-a)*y(x)-x**(-2*a)+a*x**(-a-1)=0
47 y(x).diff(x)=a*(x**n-x)*y(x)**3+y(x)**2
48 y(x).diff(x)=(a*x**n+b*x)*y(x)**3+c*y(x)**2
49 y(x).diff(x)+a*phi(x).diff(x)*y(x)**3+6*a*phi(x)*y(x)**2+(2*a+1)*y(x)*(phi(x).diff(x,2)/phi(x).diff(x))*y(x)+2*(a+1)=0
50 y(x).diff(x)=f3(x)*y(x)**3+f2(x)*y(x)**2+f1(x)*y(x)+f0(x)

/***********
/*50       *
/***********

51 y(x).diff(x)=(y(x)-f(x))*(y(x)-g(x))*(y(x)-(a*f(x)+b*g(x))/(a+b))*h(x)+f(x).diff(x)*(y(x)-g(x))/(f(x)-g(x))+g(x).diff(x)*(y(x)-f(x))/(g(x)-f(x))
52 y(x).diff(x)=a*y(x)**n+b*x**(n/(1-n))
53 y(x).diff(x)-y(x)**(1-n)*g(x).diff(x)*y(x)**n/(a*g(x)+b)**n-y(x)*f(x).diff(x)/f(x)-f(x)*g(x).diff(x)=0
54 y(x).diff(x)=a**n*f(x)**(1-n)*g(x).diff(x)*y(x)**n+f(x).diff(x)/f(x)+f(x)*g(x).diff(x)
55 y(x).diff(x)=f(x)*y(x)**n+g(x)*y(x)+h(x)
56 y(x).diff(x)+f(x)*y(x)**a+g(x)*y(x)**b=0
57 y(x).diff(x)=abs(y(x))**(1/2)
58 y(x).diff(x)=a*y(x)**(1/2)+b*x
59 y(x).diff(x)=a*(y(x)**2+1)**(1/2)+b
60 y(x).diff(x)=(y(x)**2-1)**(1/2)/(x**2-1)**(1/2)

/***********
/*60       *
/***********

61 y(x).diff(x)=(x**2-1)**(1/2)/(y(x)**2-1)**(1/2)
62 y(x).diff(x)=(y(x)-x**2*(x**2-y(x)**2)**(1/2))/(x*y(x)*(x**2-y(x)**2)**(1/2)+x)
63 y(x).diff(x)=(y(x)**2+1)/(abs(y(x)+(1+y(x))**(1/2))*(1+x)**(3/2))
64 y(x).diff(x)=((a*y(x)**2+b*y(x)+c)/(a*x**2+b*x+c))**(1/2)
65 y(x).diff(x)=((y(x)**3+1)/(x**3+1))**(1/2)
66 y(x).diff(x)=abs(y(x)*(1-y(x))*(1-a*y(x)))**(1/2)/abs(x*(1-x)*(1-a*x))**(1/2)
67 y(x).diff(x)=(1-y(x)**4)**(1/2)/(1-x**4)**(1/2)
68 y(x).diff(x)=((a*y(x)**4+b*y(x)**2+1)/(a*x**4+b*x**2+1))**(1/2)
69 y(x).diff(x)=((b4*y(x)**4+b3*y(x)**3+b2*y(x)**2+b1*y(x)+b0)*(a4*x**4+a3*x**3+a2*x**2+a1*x+a0))**(1/2)
70 y(x).diff(x)=((a4*x**4+a3*x**3+a2*x**2+a1*x+a0)/(b4*y(x)**4+b3*y(x)**3+b2*y(x)**2+b1*y(x)+b0))**(1/2)

/***********
/*70       *
/***********

71 y(x).diff(x)=((b4*y(x)**4+b3*y(x)**3+b2*y(x)**2+b1*y(x)+b0)/(a4*x**4+a3*x**3+a2*x**2+a1*x+a0))**(1/2)
/*72 y(x).diff(x)-R1(x,(a4*x^4+a3*x^3+a2*x^2+a1*x+a0)^(1/2)]*R2[y[x],(b4*y[x]^4+b3*y[x]^3+b2*y[x]^2+b1*y[x]+b0)^(1/2)]=0
73 y(x).diff(x)=((a3*x**3+a2*x**2+a1*x+a0)/(a3*y(x)**3+a2*y(x)**2+a1*y(x)+a0))**(2/3)
74 y(x).diff(x)=f(x)*(y(x)-g(x))*((y(x)-a)*(y(x)-b))**(1/2)
75 y(x).diff(x)-exp(x-y(x))+exp(x)=0
76 y(x).diff(x)=a*cos(y(x)+b)
/*76 es diferente en Abbasi
77 y(x).diff(x)=cos(a*y(x)+b*x)
78 y(x).diff(x)+a*sin(b*y(x)+c*x)+d=0
79 y(x).diff(x)+f(x)*cos(a*y(x))+g(x)*sin(a*y(x))+h(x)=0
80 y(x).diff(x)+f(x)*sin(y(x))+(1-f(x).diff(x))*cos(y(x))=f(x).diff(x)+1

/***********
/*80       *
/***********

81 y(x).diff(x)+2*tan(y(x))*tan(x)=1
82 y(x).diff(x)=a*(1+tan(y(x))**2)+tan(y(x))*tan(x)
83 y(x).diff(x)=tan(x*y(x))
84 y(x).diff(x)=f(a*x+b*y(x))
85 y(x).diff(x)=x**(a-1)*y(x)**(1-b)*f(x**a/a+y(x)**b/b)
86 y(x).diff(x)=(y(x)-x*f(x**2+a*y(x)**2))/(x+a*y(x)*f(x**2+a*y(x)**2))
87 y(x).diff(x)=(y(x)*a*f(x**c*y(x))+c*x**a*y(x)**b)/(x*b*f(x**c*y(x))-x**a*y(x)**b)
88 2*y(x).diff(x)-3*y(x)**2-4*a*y(x)=b+c*exp(-2*a*x)

/***********
/*88       *
/***********

/*ode[[1]]=D[y[x],x]-(a4*x^4+a3*x^3+a2*x^2+a1*x+a0)^(-1/2)
/*ode[[2]]=D[y[x],x]+a*y[x]-c*Exp[b*x]
/*ode[[3]]=D[y[x],x]+a*y[x]-b*Sin[c*x]
/*ode[[4]]=D[y[x],x]+2*x*y[x]-x*Exp[-x^2]
/*ode[[5]]=D[y[x],x]+y[x]*Cos[x]-Exp[2*x]
/*ode[[6]]=D[y[x],x]+y[x]*Cos[x]-1/2*Sin[2*x]
/*ode[[7]]=D[y[x],x]+y[x]*Cos[x]-Exp[-Sin[x]]
/*ode[[8]]=D[y[x],x]+y[x]*Tan[x]-Sin[2*x]
/*ode[[9]]=D[y[x],x]-(Sin[Log[x]]+Cos[Log[x]]+a)*y[x]
/*ode[[10]]=D[y[x],x]+D[f[x],x]*y[x]-f[x]*D[f[x],x]
/*ode[[11]]=D[y[x],x]+f[x]*y[x]-g[x]
/*ode[[12]]=D[y[x],x]+y[x]^2-1
/*ode[[13]]=D[y[x],x]+y[x]^2-a*x-b
/*ode[[14]]=D[y[x],x]+y[x]^2+a*x^m
/*ode[[15]]=D[y[x],x]+y[x]^2-2*x^2*y[x]+x^4-2*x-1
/*ode[[16]]=D[y[x],x]+y[x]^2+(x*y[x]-1)*f[x]
/*ode[[17]]=D[y[x],x]-y[x]^2-3*y[x]+4
/*ode[[18]]=D[y[x],x]-y[x]^2-x*y[x]-x+1
/*ode[[19]]=D[y[x],x]-(y[x]+x)^2
/*ode[[20]]=D[y[x],x]-y[x]^2+(x^2+1)*y[x]-2*x
/*ode[[21]]=D[y[x],x]-y[x]^2+y[x]*Sin[x]-Cos[x]
/*ode[[22]]=D[y[x],x]-y[x]^2-y[x]*Sin[2*x]-Cos[2*x]
/*ode[[23]]=D[y[x],x]+a*y[x]^2-b
/*ode[[24]]=D[y[x],x]+a*y[x]^2-b*x^nu
/*ode[[25]]=D[y[x],x]+a*y[x]^2-b*x^(2*nu)-c*x^(nu-1)
/*ode[[26]]=D[y[x],x]-(A*y[x]-a)*(B*y[x]-b)
/*ode[[27]]=D[y[x],x]+a*y[x]*(y[x]-x)-1
/*ode[[28]]=D[y[x],x]+x*y[x]^2-x^3*y[x]-2*x
/*ode[[29]]=D[y[x],x]-x*y[x]^2-3*x*y[x]
/*ode[[30]]=D[y[x],x]+x^(-a-1)*y[x]^2-x^a
/*ode[[31]]=D[y[x],x]-a*x^n*(y[x]^2+1)
/*ode[[32]]=D[y[x],x]+y[x]^2*Sin[x]-2*Sin[x]/Cos[x]^2
/*ode[[33]]=D[y[x],x]-y[x]^2*D[f[x],x]/g[x]+D[g[x],x]/f[x]
/*ode[[34]]=D[y[x],x]+f[x]*y[x]^2+g[x]*y[x]
/*ode[[35]]=D[y[x],x]+f[x]*(y[x]^2+2*a*y[x]+b)
/*ode[[36]]=D[y[x],x]+y[x]^3+a*x*y[x]^2
/*ode[[37]]=D[y[x],x]-y[x]^3-a*Exp[x]*y[x]^2
/*ode[[38]]=D[y[x],x]-a*y[x]^3-b*x^(-3/2)
/*ode[[39]]=D[y[x],x]-a3*y[x]^3-a2*y[x]^2-a1*y[x]-a0
/*ode[[40]]=D[y[x],x]+3*a*y[x]^3+6*a*x*y[x]^2
/*ode[[41]]=D[y[x],x]+a*x*y[x]^3+b*y[x]^2
/*ode[[42]]=D[y[x],x]-x*(x+2)*y[x]^3-(x+3)*y[x]^2
/*ode[[43]]=D[y[x],x]+(3*a*x^2+4*a^2*x+b)*y[x]^3+3*x*y[x]^2
/*ode[[44]]=D[y[x],x]+2*a*x^3*y[x]^3+2*x*y[x]
/*ode[[45]]=D[y[x],x]+2*(a^2*x^3-b^2*x)*y[x]^3+3*b*y[x]^2
/*ode[[46]]=D[y[x],x]-x^a*y[x]^3+3*y[x]^2-x^(-a)*y[x]-x^(-2*a)+a*x^(-a-1)
/*ode[[47]]=D[y[x],x]-a*(x^n-x)*y[x]^3-y[x]^2
/*ode[[48]]=D[y[x],x]-(a*x^n+b*x)*y[x]^3-c*y[x]^2
/*ode[[49]]=D[y[x],x]+a*D[phi[x],x]*y[x]^3+6*a*phi[x]*y[x]^2+(2*a+1)*y[x]*D[D[phi[x],x],x]/D[phi[x],x]+2*a+2
/*ode[[50]]=D[y[x],x]-f3[x]*y[x]^3-f2[x]*y[x]^2-f1[x]*y[x]-f0[x]
/*ode[[51]]=D[y[x],x]-(y[x]-f[x])*(y[x]-g[x])*(y[x]-(a*f[x]+b*g[x])/(a+b))*h[x]-D[f[x],x]*(y[x]-g[x])/(f[x]-g[x])-D[g[x],x]*(y[x]-f[x])/(g[x]-f[x])
/*ode[[52]]=D[y[x],x]-a*y[x]^n-b*x^(n/(1-n))
/*ode[[53]]=D[y[x],x]-f[x]^(1-n)*D[g[x],x]*y[x]^n/(a*g[x]+b)^n-D[f[x],x]*y[x]/f[x]-f[x]*D[g[x],x]
/*ode[[54]]=D[y[x],x]-a^n*f[x]^(1-n)*D[g[x],x]*y[x]^n-D[f[x],x]*y[x]/f[x]-f[x]*D[g[x],x]
/*ode[[55]]=D[y[x],x]-f[x]*y[x]^n-g[x]*y[x]-h[x]
/*ode[[56]]=D[y[x],x]-f[x]*y[x]^a-g[x]*y[x]^b
/*ode[[57]]=D[y[x],x]-Abs[y[x]]^(1/2)
/*ode[[58]]=D[y[x],x]-a*y[x]^(1/2)-b*x
/*ode[[59]]=D[y[x],x]-a*(y[x]^2+1)^(1/2)-b
/*ode[[60]]=D[y[x],x]-(y[x]^2-1)^(1/2)/(x^2-1)^(1/2)
/*ode[[61]]=D[y[x],x]-(x^2-1)^(1/2)/(y[x]^2-1)^(1/2)
/*ode[[62]]=D[y[x],x]-(y[x]-x^2*(x^2-y[x]^2)^(1/2))/(x*y[x]*(x^2-y[x]^2)^(1/2)+x)
/*ode[[63]]=D[y[x],x]-(y[x]^2+1)/(Abs[y[x]+(1+y[x])^(1/2)]*(1+x)^(3/2))
/*ode[[64]]=D[y[x],x]-((a*y[x]^2+b*y[x]+c)/(a*x^2+b*x+c))^(1/2)
/*ode[[65]]=D[y[x],x]-((y[x]^3+1)/(x^3+1))^(1/2)
/*ode[[66]]=D[y[x],x]-Abs[y[x]*(1-y[x])*(1-a*y[x])]^(1/2)/Abs[x*(1-x)*(1-a*x)]^(1/2)
/*ode[[67]]=D[y[x],x]-(1-y[x]^4)^(1/2)/(1-x^4)^(1/2)
/*ode[[68]]=D[y[x],x]-((a*y[x]^4+b*y[x]^2+1)/(a*x^4+b*x^2+1))^(1/2)
/*ode[[69]]=D[y[x],x]-((b4*y[x]^4+b3*y[x]^3+b2*y[x]^2+b1*y[x]+b0)*(a4*x^4+a3*x^3+a2*x^2+a1*x+a0))^(1/2)
/*ode[[70]]=D[y[x],x]-((a4*x^4+a3*x^3+a2*x^2+a1*x+a0)/(b4*y[x]^4+b3*y[x]^3+b2*y[x]^2+b1*y[x]+b0))^(1/2)
/*ode[[71]]=D[y[x],x]-((b4*y[x]^4+b3*y[x]^3+b2*y[x]^2+b1*y[x]+b0)/(a4*x^4+a3*x^3+a2*x^2+a1*x+a0))^(1/2)
/*ode[[72]]=D[y[x],x]-R1[x,(a4*x^4+a3*x^3+a2*x^2+a1*x+a0)^(1/2)]*R2[y[x],(b4*y[x]^4+b3*y[x]^3+b2*y[x]^2+b1*y[x]+b0)^(1/2)]
/*ode[[73]]=D[y[x],x]-((a3*x^3+a2*x^2+a1*x+a0)/(a3*y[x]^3+a2*y[x]^2+a1*y[x]+a0))^(2/3)
/*ode[[74]]=D[y[x],x]-f[x]*(y[x]-g[x])*((y[x]-a)*(y[x]-b))^(1/2)
/*ode[[75]]=D[y[x],x]-Exp[x-y[x]]+Exp[x]
/*ode[[76]]=D[y[x],x]-a*Cos[y[x]]+b
/*ode[[77]]=D[y[x],x]-Cos[a*y[x]+b*x]
/*ode[[78]]=D[y[x],x]+a*Sin[alpha*y[x]+beta*x]+b
/*ode[[79]]=D[y[x],x]+f[x]*Cos[a*y[x]]+g[x]*Sin[a*y[x]]+h[x]
/*ode[[80]]=D[y[x],x]+f[x]*Sin[y[x]]+(1-D[f[x],x])*Cos[y[x]]-D[f[x],x]-1
/*ode[[81]]=D[y[x],x]+2*Tan[y[x]]*Tan[x]-1
/*ode[[82]]=D[y[x],x]-a*(1+Tan[y[x]]^2)+Tan[y[x]]*Tan[x]
/*ode[[83]]=D[y[x],x]-Tan[x*y[x]]
/*ode[[84]]=D[y[x],x]-f[a*x+b*y[x]]
/*ode[[85]]=D[y[x],x]-x^(a-1)*y[x]^(1-b)*f[x^a/a+y[x]^b/b]
/*ode[[86]]=D[y[x],x]-(y[x]-x*f[x^2+a*y[x]^2])/(x+a*y[x]*f[x^2+a*y[x]^2])
/*ode[[87]]=D[y[x],x]-(y[x]*a*f[x^c*y[x]]+c*x^a*y[x]^b)/(x*b*f[x^c*y[x]]-x^a*y[x]^b)
/*ode[[88]]=2*D[y[x],x]-3*y[x]^2-4*a*y[x]-b-c*Exp[-2*a*x]
/*ode[[89]]=x*D[y[x],x]-(a^2-x^2)^(1/2)
/*ode[[90]]=x*D[y[x],x]+y[x]-x*Sin[x]
/*ode[[91]]=x*D[y[x],x]-y[x]-x/Log[x]
/*ode[[92]]=x*D[y[x],x]-y[x]-x^2*Sin[x]
/*ode[[93]]=x*D[y[x],x]-y[x]-x*Cos[Log[Log[x]]]/Log[x]
/*ode[[94]]=x*D[y[x],x]+a*y[x]+b*x^n
/*ode[[95]]=x*D[y[x],x]+y[x]^2+x^2
/*ode[[96]]=x*D[y[x],x]-y[x]^2+1
/*ode[[97]]=x*D[y[x],x]+a*y[x]^2-y[x]+b*x^2
/*ode[[98]]=x*D[y[x],x]+a*y[x]^2-b*y[x]+c*x^(2*b)
/*ode[[99]]=x*D[y[x],x]+a*y[x]^2-b*y[x]-c*x^beta
/*ode[[100]]=x*D[y[x],x]+x*y[x]^2+a
/*ode[[101]]=x*D[y[x],x]+x*y[x]^2-y[x]
/*ode[[102]]=x*D[y[x],x]+x*y[x]^2-y[x]-a*x^3
/*ode[[103]]=x*D[y[x],x]+x*y[x]^2-(2*x^2+1)*y[x]-x^3
/*ode[[104]]=x*D[y[x],x]+a*x*y[x]^2+2*y[x]+b*x
/*ode[[105]]=x*D[y[x],x]+a*x*y[x]^2+b*y[x]+c*x+d
/*ode[[106]]=x*D[y[x],x]+x^a*y[x]^2+1/2*(a-b)*y[x]+x^b
/*ode[[107]]=x*D[y[x],x]+a*x^alpha*y[x]^2+b*y[x]-c*x^beta
/*ode[[108]]=x*D[y[x],x]-y[x]^2*Log[x]+y[x]
/*ode[[109]]=x*D[y[x],x]-y[x]*(2*y[x]*Log[x]-1)
/*ode[[110]]=x*D[y[x],x]+f[x]*(y[x]^2-x^2)
/*ode[[111]]=x*D[y[x],x]+y[x]^3+3*x*y[x]^2
/*ode[[112]]=x*D[y[x],x]-(y[x]^2+x^2)^(1/2)-y[x]
/*ode[[113]]=x*D[y[x],x]+a*(y[x]^2+x^2)^(1/2)-y[x]
/*ode[[114]]=x*D[y[x],x]-x*(y[x]^2+x^2)^(1/2)-y[x]
/*ode[[115]]=x*D[y[x],x]-x*(y[x]-x)*(y[x]^2+x^2)^(1/2)-y[x]
/*ode[[116]]=x*D[y[x],x]-x*((y[x]^2-x^2)*(y[x]^2-4*x^2))^(1/2)-y[x]
/*ode[[117]]=x*D[y[x],x]-x*Exp[y[x]/x]-y[x]-x
/*ode[[118]]=x*D[y[x],x]-y[x]*Log[y[x]]
/*ode[[119]]=x*D[y[x],x]-y[x]*(Log[x*y[x]]-1)
/*ode[[120]]=x*D[y[x],x]-y[x]*(x*Log[x^2/y[x]]+2)
/*ode[[121]]=x*D[y[x],x]+Sin[y[x]-x]
/*ode[[122]]=x*D[y[x],x]+(Sin[y[x]]-3*x^2*Cos[y[x]])*Cos[y[x]]
/*ode[[123]]=x*D[y[x],x]-x*Sin[y[x]/x]-y[x]
/*ode[[124]]=x*D[y[x],x]+x*Cos[y[x]/x]-y[x]+x
/*ode[[125]]=x*D[y[x],x]+x*Tan[y[x]/x]-y[x]
/*ode[[126]]=x*D[y[x],x]-y[x]*f[x*y[x]]
/*ode[[127]]=x*D[y[x],x]-y[x]*f[x^a*y[x]^b]
/*ode[[128]]=x*D[y[x],x]+a*y[x]-f[x]*g[x^a*y[x]]
/*ode[[129]]=(1+x)*D[y[x],x]+y[x]*(y[x]-x)
/*ode[[130]]=2*x*D[y[x],x]-y[x]-2*x^3
/*ode[[131]]=(2*x+1)*D[y[x],x]-4*Exp[-y[x]]+2
/*ode[[132]]=3*x*D[y[x],x]-3*x*Log[x]*y[x]^4-y[x]
/*ode[[133]]=x^2*D[y[x],x]+y[x]-x
/*ode[[134]]=x^2*D[y[x],x]-y[x]+x^2*Exp[x-1/x]
/*ode[[135]]=x^2*D[y[x],x]-(-1+x)*y[x]
/*ode[[136]]=x^2*D[y[x],x]+y[x]^2+x*y[x]+x^2
/*ode[[137]]=x^2*D[y[x],x]-y[x]^2-x*y[x]
/*ode[[138]]=x^2*D[y[x],x]-y[x]^2-x*y[x]-x^2
/*ode[[139]]=x^2*(D[y[x],x]+y[x]^2)+a*x^k-b*(b-1)
/*ode[[140]]=x^2*(D[y[x],x]+y[x]^2)+4*x*y[x]+2
/*ode[[141]]=x^2*(D[y[x],x]+y[x]^2)+a*x*y[x]+b
/*ode[[142]]=x^2*(D[y[x],x]-y[x]^2)-a*x^2*y[x]+a*x+2
/*ode[[143]]=x^2*(D[y[x],x]+a*y[x]^2)-b
/*ode[[144]]=x^2*(D[y[x],x]+a*y[x]^2)+b*x^alpha+c
/*ode[[145]]=x^2*D[y[x],x]+a*y[x]^3-a*x^2*y[x]^2
/*ode[[146]]=x^2*D[y[x],x]+x*y[x]^3+a*y[x]^2
/*ode[[147]]=x^2*D[y[x],x]+a*x^2*y[x]^3+b*y[x]^2
/*ode[[148]]=(x^2+1)*D[y[x],x]+x*y[x]-1
/*ode[[149]]=(x^2+1)*D[y[x],x]+x*y[x]-x*(x^2+1)
/*ode[[150]]=(x^2+1)*D[y[x],x]+2*x*y[x]-2*x^2
/*ode[[151]]=(x^2+1)*D[y[x],x]+(y[x]^2+1)*(2*x*y[x]-1)
/*ode[[152]]=(x^2+1)*D[y[x],x]+x*Sin[y[x]]*Cos[y[x]]-x*(x^2+1)*Cos[y[x]]^2
/*ode[[153]]=(x^2-1)*D[y[x],x]-x*y[x]+a
/*ode[[154]]=(x^2-1)*D[y[x],x]+2*x*y[x]-Cos[x]
/*ode[[155]]=(x^2-1)*D[y[x],x]+y[x]^2-2*x*y[x]+1
/*ode[[156]]=(x^2-1)*D[y[x],x]-y[x]*(y[x]-x)
/*ode[[157]]=(x^2-1)*D[y[x],x]+a*(y[x]^2-2*x*y[x]+1)
/*ode[[158]]=(x^2-1)*D[y[x],x]+a*x*y[x]^2+x*y[x]
/*ode[[159]]=(x^2-1)*D[y[x],x]-2*x*y[x]*Log[y[x]]
/*ode[[160]]=(x^2-4)*D[y[x],x]+(x+2)*y[x]^2-4*y[x]
/*ode[[161]]=(x^2-5*x+6)*D[y[x],x]+3*x*y[x]-8*y[x]+x^2
/*ode[[162]]=(x-a)*(x-b)*D[y[x],x]+y[x]^2+k*(y[x]+x-a)*(y[x]+x-b)
/*ode[[163]]=2*x^2*D[y[x],x]-2*y[x]^2-x*y[x]+2*a^2*x
/*ode[[164]]=2*x^2*D[y[x],x]-2*y[x]^2-3*x*y[x]+2*a^2*x
/*ode[[165]]=x*(2*x-1)*D[y[x],x]+y[x]^2-(4*x+1)*y[x]+4*x
/*ode[[166]]=2*x*(-1+x)*D[y[x],x]+(-1+x)*y[x]^2-x
/*ode[[167]]=3*x^2*D[y[x],x]-7*y[x]^2-3*x*y[x]-x^2
/*ode[[168]]=3*(x^2-4)*D[y[x],x]+y[x]^2-x*y[x]-3
/*ode[[169]]=(a*x+b)^2*D[y[x],x]+(a*x+b)*y[x]^3+c*y[x]^2
/*ode[[170]]=x^3*D[y[x],x]-y[x]^2-x^4
/*ode[[171]]=x^3*D[y[x],x]-y[x]^2-x^2*y[x]
/*ode[[172]]=x^3*D[y[x],x]-x^4*y[x]^2+x^2*y[x]+20
/*ode[[173]]=x^3*D[y[x],x]-x^6*y[x]^2-(2*x-3)*x^2*y[x]+3
/*ode[[174]]=x*(x^2+1)*D[y[x],x]+x^2*y[x]
/*ode[[175]]=x*(x^2-1)*D[y[x],x]-(2*x^2-1)*y[x]+a*x^3
/*ode[[176]]=x*(x^2-1)*D[y[x],x]+(x^2-1)*y[x]^2-x^2
/*ode[[177]]=x^2*(-1+x)*D[y[x],x]-y[x]^2-x*(x-2)*y[x]
/*ode[[178]]=2*x*(x^2-1)*D[y[x],x]+2*(x^2-1)*y[x]^2-(3*x^2-5)*y[x]+x^2-3
/*ode[[179]]=3*x*(x^2-1)*D[y[x],x]+x*y[x]^2-(x^2+1)*y[x]-3*x
/*ode[[180]]=(a*x^2+b*x+c)*(x*D[y[x],x]-y[x])-y[x]^2+x^2
/*ode[[181]]=x^4*(D[y[x],x]+y[x]^2)+a
/*ode[[182]]=x*(x^3-1)*D[y[x],x]-2*x*y[x]^2+y[x]+x^2
/*ode[[183]]=(2*x^4-x)*D[y[x],x]-2*(x^3-1)*y[x]
/*ode[[184]]=(a*x^2+b*x+c)^2*(D[y[x],x]+y[x]^2)+A
/*ode[[185]]=x^7*D[y[x],x]+2*(x^2+1)*y[x]^3+5*x^3*y[x]^2
/*ode[[186]]=x^n*D[y[x],x]+y[x]^2-(n-1)*x^(n-1)*y[x]+x^(2*n-2)
/*ode[[187]]=x^n*D[y[x],x]-a*y[x]^2-b*x^(2*n-2)
/*ode[[188]]=x^(2*n+1)*D[y[x],x]-a*y[x]^3-b*x^3*n
/*ode[[189]]=x^(m*(n-1)+n)*D[y[x],x]-a*y[x]^n-b*x^(n*(m+1))
/*ode[[190]]=(x^2-1)^(1/2)*D[y[x],x]-(y[x]^2-1)^(1/2)
/*ode[[191]]=(1-x^2)^(1/2)*D[y[x],x]-y[x]*(y[x]^2-1)^(1/2)
/*ode[[192]]=(x^2+a^2)^(1/2)*D[y[x],x]+y[x]-(x^2+a^2)^(1/2)+x
/*ode[[193]]=x*D[y[x],x]*Log[x]+y[x]-a*x*(Log[x]+1)
/*ode[[194]]=x*D[y[x],x]*Log[x]-y[x]^2*Log[x]-(2*Log[x]^2+1)*y[x]-Log[x]^3
/*ode[[195]]=Sin[x]*D[y[x],x]-y[x]^2*Sin[x]^2+(Cos[x]-3*Sin[x])*y[x]+4
/*ode[[196]]=Cos[x]*D[y[x],x]+y[x]+(1+Sin[x])*Cos[x]
/*ode[[197]]=Cos[x]*D[y[x],x]-y[x]^4-y[x]*Sin[x]
/*ode[[198]]=Sin[x]*Cos[x]*D[y[x],x]-y[x]-Sin[x]^3
/*ode[[199]]=Sin[2*x]*D[y[x],x]+Sin[2*y[x]]
/*ode[[200]]=(a*Sin[x]^2+b)*D[y[x],x]+a*y[x]*Sin[2*x]+A*x*(a*Sin[x]^2+c)
/*ode[[201]]=2*f[x]*D[y[x],x]+2*f[x]*y[x]^2-D[f[x],x]*y[x]-2*f[x]^2
/*ode[[202]]=f[x]*D[y[x],x]+g[x]*tg[y[x]]+h[x]
/*ode[[203]]=y[x]*D[y[x],x]+y[x]+x^3
/*ode[[204]]=y[x]*D[y[x],x]+a*y[x]+x
/*ode[[205]]=y[x]*D[y[x],x]+a*y[x]+1/4*(a^2-1)*x+b*x^n
/*ode[[206]]=y[x]*D[y[x],x]+a*y[x]+b*Exp[x]-2*a
/*ode[[207]]=y[x]*D[y[x],x]+y[x]^2+4*x*(1+x)
/*ode[[208]]=y[x]*D[y[x],x]+a*y[x]^2-b*Cos[x+c]
/*ode[[209]]=y[x]*D[y[x],x]-(a*y[x]^2+b)^(1/2)
/*ode[[210]]=y[x]*D[y[x],x]+x*y[x]^2-4*x
/*ode[[211]]=y[x]*D[y[x],x]-x*Exp[x/y[x]]
/*ode[[212]]=y[x]*D[y[x],x]+f[y[x]^2+x^2]*g[x]+x
/*ode[[213]]=(1+y[x])*D[y[x],x]-y[x]-x
/*ode[[214]]=(y[x]+x-1)*D[y[x],x]-y[x]+2*x+3
/*ode[[215]]=(y[x]+2*x-2)*D[y[x],x]-y[x]+x+1
/*ode[[216]]=(y[x]-2*x+1)*D[y[x],x]+y[x]+x
/*ode[[217]]=(y[x]-x^2)*D[y[x],x]-x
/*ode[[218]]=(y[x]-x^2)*D[y[x],x]+4*x*y[x]
/*ode[[219]]=(y[x]+g[x])*D[y[x],x]-f2[x]*y[x]^2-f1[x]*y[x]-f0[x]
/*ode[[220]]=2*y[x]*D[y[x],x]-x*y[x]^2-x^3
/*ode[[221]]=(2*y[x]+x+1)*D[y[x],x]-2*y[x]-x+1
/*ode[[222]]=(2*y[x]+x+7)*D[y[x],x]-y[x]+2*x+4
/*ode[[223]]=(2*y[x]-x)*D[y[x],x]-y[x]-2*x
/*ode[[224]]=(2*y[x]-6*x)*D[y[x],x]-y[x]+3*x+2
/*ode[[225]]=(4*y[x]+2*x+3)*D[y[x],x]-2*y[x]-x-1
/*ode[[226]]=(4*y[x]-2*x-3)*D[y[x],x]+2*y[x]-x-1
/*ode[[227]]=(4*y[x]-3*x-5)*D[y[x],x]-3*y[x]+7*x+2
/*ode[[228]]=(4*y[x]+11*x-11)*D[y[x],x]-25*y[x]-8*x+62
/*ode[[229]]=(12*y[x]-5*x-8)*D[y[x],x]-5*y[x]+2*x+3
/*ode[[230]]=a*y[x]*D[y[x],x]+b*y[x]^2+f[x]
/*ode[[231]]=(a*y[x]+b*x+c)*D[y[x],x]+alpha*y[x]+beta*x+EulerGamma
/*ode[[232]]=x*y[x]*D[y[x],x]+y[x]^2+x^2
/*ode[[233]]=x*y[x]*D[y[x],x]-y[x]^2+a*x^3*Cos[x]
/*ode[[234]]=x*y[x]*D[y[x],x]-y[x]^2+x*y[x]+x^3-2*x^2
/*ode[[235]]=(x*y[x]+a)*D[y[x],x]+b*y[x]
/*ode[[236]]=x*(y[x]+4)*D[y[x],x]-y[x]^2-2*y[x]-2*x
/*ode[[237]]=x*(y[x]+a)*D[y[x],x]+b*y[x]+c*x
/*ode[[238]]=(x*(y[x]+x)+a)*D[y[x],x]-y[x]*(y[x]+x)-b
/*ode[[239]]=(x*y[x]-x^2)*D[y[x],x]+y[x]^2-3*x*y[x]-2*x^2
/*ode[[240]]=2*x*y[x]*D[y[x],x]-y[x]^2+a*x
/*ode[[241]]=2*x*y[x]*D[y[x],x]-y[x]^2+a*x^2
/*ode[[242]]=2*x*y[x]*D[y[x],x]+2*y[x]^2+1
/*ode[[243]]=x*(2*y[x]+x-1)*D[y[x],x]-y[x]*(y[x]+2*x+1)
/*ode[[244]]=x*(2*y[x]-x-1)*D[y[x],x]+y[x]*(2*x-y[x]-1)
/*ode[[245]]=(2*x*y[x]+4*x^3)*D[y[x],x]+y[x]^2+112*x^2*y[x]
/*ode[[246]]=x*(3*y[x]+2*x)*D[y[x],x]+3*(y[x]+x)^2
/*ode[[247]]=(3*x+2)*(y[x]-2*x-1)*D[y[x],x]-y[x]^2+x*y[x]-7*x^2-9*x-3
/*ode[[248]]=(6*x*y[x]+x^2+3)*D[y[x],x]+3*y[x]^2+2*x*y[x]+2*x
/*ode[[249]]=(a*x*y[x]+b*x^n)*D[y[x],x]+alpha*y[x]^3+beta*y[x]^2
/*ode[[250]]=(B*x*y[x]+A*x^2+a*x+b*y[x]+c)*D[y[x],x]-B*y[x]^2+A*x*y[x]+alpha*x+beta*y[x]+EulerGamma
/*ode[[251]]=(x^2*y[x]-1)*D[y[x],x]+x*y[x]^2-1
/*ode[[252]]=(x^2*y[x]-1)*D[y[x],x]-x*y[x]^2+1
/*ode[[253]]=(x^2*y[x]-1)*D[y[x],x]+8*x*y[x]^2-8
/*ode[[254]]=x*(x*y[x]-2)*D[y[x],x]+x^2*y[x]^3+x*y[x]^2-2*y[x]
/*ode[[255]]=x*(x*y[x]-3)*D[y[x],x]+x*y[x]^2-y[x]
/*ode[[256]]=x^2*(-1+y[x])*D[y[x],x]+(-1+x)*y[x]
/*ode[[257]]=x*(x*y[x]+x^4-1)*D[y[x],x]-y[x]*(x*y[x]-x^4-1)
/*ode[[258]]=2*x^2*y[x]*D[y[x],x]+y[x]^2-2*x^3-x^2
/*ode[[259]]=2*x^2*y[x]*D[y[x],x]-y[x]^2-x^2*Exp[x-1/x]
/*ode[[260]]=(2*x^2*y[x]+x)*D[y[x],x]-x^2*y[x]^3+2*x*y[x]^2+y[x]
/*ode[[261]]=(2*x^2*y[x]-x)*D[y[x],x]-2*x*y[x]^2-y[x]
/*ode[[262]]=(2*x^2*y[x]-x^3)*D[y[x],x]+y[x]^3-4*x*y[x]^2+2*x^3
/*ode[[263]]=2*x^3+y[x]*D[y[x],x]+3*x^2*y[x]^2+7
/*ode[[264]]=2*x*(x^3*y[x]+1)*D[y[x],x]+(3*x^3*y[x]-1)*y[x]
/*ode[[265]]=(x^(n*(n+1))*y[x]-1)*D[y[x],x]+2*(n+1)^2*x^(n-1)*(x^(n^2)*y[x]^2-1)
/*ode[[266]]=(y[x]-x)*(x^2+1)^(1/2)*D[y[x],x]-a*((y[x]^2+1)^3)^(1/2)
/*ode[[267]]=y[x]*D[y[x],x]*Sin[x]^2+y[x]^2*Cos[x]*Sin[x]-1
/*ode[[268]]=f[x]*y[x]*D[y[x],x]+g[x]*y[x]^2+h[x]
/*ode[[269]]=(g1[x]*y[x]+g0[x])*D[y[x],x]-f1[x]*y[x]-f2[x]*y[x]^2-f3[x]*y[x]^3-f0[x]
/*ode[[270]]=(y[x]^2-x)*D[y[x],x]-y[x]+x^2
/*ode[[271]]=(y[x]^2+x^2)*D[y[x],x]+2*x*(y[x]+2*x)
/*ode[[272]]=(y[x]^2+x^2)*D[y[x],x]-y[x]^2
/*ode[[273]]=(y[x]^2+x^2+a)*D[y[x],x]+2*x*y[x]
/*ode[[274]]=(y[x]^2+x^2+a)*D[y[x],x]+2*x*y[x]+x^2+b
/*ode[[275]]=(y[x]^2+x^2+x)*D[y[x],x]-y[x]
/*ode[[276]]=(y[x]^2-x^2)*D[y[x],x]+2*x*y[x]
/*ode[[277]]=(y[x]^2+x^4)*D[y[x],x]-4*x^3*y[x]
/*ode[[278]]=(y[x]^2+4*Sin[x])*D[y[x],x]-Cos[x]
/*ode[[279]]=(y[x]^2+2*y[x]+x)*D[y[x],x]+(y[x]+x)^2*y[x]^2+y[x]*(1+y[x])
/*ode[[280]]=(y[x]+x)^2*D[y[x],x]-a^2
/*ode[[281]]=(y[x]^2+2*x*y[x]-x^2)*D[y[x],x]-y[x]^2+2*x*y[x]+x^2
/*ode[[282]]=(y[x]+3*x-1)^2*D[y[x],x]-(2*y[x]-1)*(4*y[x]+6*x-3)
/*ode[[283]]=3*(y[x]^2-x^2)*D[y[x],x]+2*y[x]^3-6*x*(1+x)*y[x]-3*Exp[x]
/*ode[[284]]=(4*y[x]^2+x^2)*D[y[x],x]-x*y[x]
/*ode[[285]]=(4*y[x]^2+2*x*y[x]+3*x^2)*D[y[x],x]+y[x]^2+6*x*y[x]+2*x^2
/*ode[[286]]=(2*y[x]-3*x+1)^2*D[y[x],x]-(3*y[x]-2*x-4)^2
/*ode[[287]]=(2*y[x]-4*x+1)^2*D[y[x],x]-(y[x]-2*x)^2
/*ode[[288]]=(6*y[x]^2-3*x^2*y[x]+1)*D[y[x],x]-3*x*y[x]^2+x
/*ode[[289]]=(6*y[x]-x)^2*D[y[x],x]-6*y[x]^2+2*x*y[x]+a
/*ode[[290]]=(a*y[x]^2+2*b*x*y[x]+c*x^2)*D[y[x],x]+b*y[x]^2+2*c*x*y[x]+d*x^2
/*ode[[291]]=(b*(beta*y[x]+alpha*x)^2-beta*(a*x+b*y[x]))*D[y[x],x]+a*(beta*y[x]+alpha*x)^2-alpha*(a*x+b*y[x])
/*ode[[292]]=(a*y[x]+b*x+c)^2*D[y[x],x]+(alpha*y[x]+beta*x+EulerGamma)^2
/*ode[[293]]=x*(y[x]^2-3*x)*D[y[x],x]+2*y[x]^3-5*x*y[x]
/*ode[[294]]=x*(y[x]^2+x^2-a)*D[y[x],x]-y[x]*(y[x]^2+x^2+a)
/*ode[[295]]=x*(y[x]^2+x*y[x]-x^2)*D[y[x],x]-y[x]^3+x*y[x]^2+x^2*y[x]
/*ode[[296]]=x*(y[x]^2+x^2*y[x]+x^2)*D[y[x],x]-2*y[x]^3-2*x^2*y[x]^2+x^4
/*ode[[297]]=2*x*(y[x]^2+5*x^2)*D[y[x],x]+y[x]^3-x^2*y[x]
/*ode[[298]]=3*x*y[x]^2*D[y[x],x]+y[x]^3-2*x
/*ode[[299]]=(3*x*y[x]^2-x^2)*D[y[x],x]+y[x]^3-2*x*y[x]
/*ode[[300]]=6*x*y[x]^2*D[y[x],x]+2*y[x]^3+x
/*ode[[301]]=(6*x*y[x]^2+x^2)*D[y[x],x]-y[x]*(3*y[x]^2-x)
/*ode[[302]]=(x^2*y[x]^2+x)*D[y[x],x]+y[x]
/*ode[[303]]=(x*y[x]-1)^2*x*D[y[x],x]+(x^2*y[x]^2+1)*y[x]
/*ode[[304]]=(10*x^3*y[x]^2+x^2*y[x]+2*x)*D[y[x],x]+5*x^2*y[x]^3+x*y[x]^2
/*ode[[305]]=(y[x]^3-3*x)*D[y[x],x]-3*y[x]+x^2
/*ode[[306]]=(y[x]^3-x^3)*D[y[x],x]-x^2*y[x]
/*ode[[307]]=(y[x]^2+x^2+a)*y[x]*D[y[x],x]+(y[x]^2+x^2-a)*x
/*ode[[308]]=2*y[x]^3*D[y[x],x]+x*y[x]^2
/*ode[[309]]=(2*y[x]^3+y[x])*D[y[x],x]-2*x^3-x
/*ode[[310]]=(2*y[x]^3+5*x^2*y[x])*D[y[x],x]+5*x*y[x]^2+x^3
/*ode[[311]]=(20*y[x]^3-3*x*y[x]^2+6*x^2*y[x]+3*x^3)*D[y[x],x]-y[x]^3+6*x*y[x]^2+9*x^2*y[x]+4*x^3
/*ode[[312]]=(y[x]^2/b+x^2/a)*(y[x]*D[y[x],x]+x)+(a-b)*(y[x]*D[y[x],x]-x)/(a+b)
/*ode[[313]]=(2*a*y[x]^3+3*a*x*y[x]^2-b*x^3+c*x^2)*D[y[x],x]-a*y[x]^3+c*y[x]^2+3*b*x^2*y[x]+2*b*x^3
/*ode[[314]]=x*y[x]^3*D[y[x],x]+y[x]^4-x*Sin[x]
/*ode[[315]]=(2*x*y[x]^3-x^4)*D[y[x],x]-y[x]^4+2*x^3*y[x]
/*ode[[316]]=(2*x*y[x]^3+y[x])*D[y[x],x]+2*y[x]^2
/*ode[[317]]=(2*x*y[x]^3+x*y[x]+x^2)*D[y[x],x]+y[x]^2-x*y[x]
/*ode[[318]]=(3*x*y[x]^3-4*x*y[x]+y[x])*D[y[x],x]+y[x]^2*(y[x]^2-2)
/*ode[[319]]=(7*x*y[x]^3+y[x]-5*x)*D[y[x],x]+y[x]^4-5*y[x]
/*ode[[320]]=(x^2*y[x]^3+x*y[x])*D[y[x],x]-1
/*ode[[321]]=(2*x^2*y[x]^3+x^2*y[x]^2-2*x)*D[y[x],x]-2*y[x]-1
/*ode[[322]]=(10*x^2*y[x]^3-3*y[x]^2-2)*D[y[x],x]+5*x*y[x]^4+x
/*ode[[323]]=(a*x*y[x]^3+c)*x*D[y[x],x]+(b*x^3*y[x]+c)*y[x]
/*ode[[324]]=(2*x^3*y[x]^3-x)*D[y[x],x]+2*x^3*y[x]^3-y[x]
/*ode[[325]]=y[x]*(y[x]^3-2*x^3)*D[y[x],x]+(2*y[x]^3-x^3)*x
/*ode[[326]]=y[x]*((a*y[x]+b*x)^3+b*x^3)*D[y[x],x]+x*((a*y[x]+b*x)^3+a*y[x]^3)
/*ode[[327]]=(x*y[x]^4+2*x^2*y[x]^3+2*y[x]+x)*D[y[x],x]+y[x]^5+y[x]
/*ode[[328]]=a*x^2*y[x]^n*D[y[x],x]-2*x*D[y[x],x]+y[x]
/*ode[[329]]=y[x]^m*x^n*(a*x*D[y[x],x]+b*y[x])+alpha*x*D[y[x],x]+beta*y[x]
/*ode[[330]]=(f[y[x]+x]+1)*D[y[x],x]+f[y[x]+x]
/*ode[[331]]=D[y[x],x]*Sum[f[nu][x]*y[x]^nu,{nu,1,p}]-Sum[g[nu][x]*y[x]^nu,{nu,1,q}]
/*ode[[332]]=((x*y[x])^(1/2)-1)*x*D[y[x],x]-((x*y[x])^(1/2)+1)*y[x]
/*ode[[333]]=(2*x^(5/2)*y[x]^(3/2)+x^2*y[x]-x)*D[y[x],x]-x^(3/2)*y[x]^(5/2)+x*y[x]^2-y[x]
/*ode[[334]]=((y[x]+x)^(1/2)+1)*D[y[x],x]+1
/*ode[[335]]=(y[x]^2-1)^(1/2)*D[y[x],x]-(x^2-1)^(1/2)
/*ode[[336]]=((y[x]^2+1)^(1/2)+a*x)*D[y[x],x]+(x^2+1)^(1/2)+a*y[x]
/*ode[[337]]=((y[x]^2+x^2)^(1/2)+x)*D[y[x],x]-y[x]
/*ode[[338]]=(y[x]*(y[x]^2+x^2)^(1/2)+(y[x]^2-x^2)*Sin[alpha]-2*x*y[x]*Cos[alpha])*D[y[x],x]+x*(y[x]^2+x^2)^(1/2)+2*x*y[x]*Sin[alpha]+(y[x]^2-x^2)*Cos[alpha]
/*ode[[339]]=(x*(x^2+y[x]^2+1)^(1/2)-y[x]*(y[x]^2+x^2))*D[y[x],x]-y[x]*(x^2+y[x]^2+1)^(1/2)-x*(y[x]^2+x^2)
/*ode[[340]]=(e1*(x+a)/((x+a)^2+y[x]^2)^(3/2)+e2*(x-a)/((x-a)^2+y[x]^2)^(3/2))*D[y[x],x]-y[x]*(e1/((x+a)^2+y[x]^2)^(3/2)+e2/((x-a)^2+y[x]^2)^(3/2))
/*ode[[341]]=(x*Exp[y[x]]+Exp[x])*D[y[x],x]+Exp[y[x]]+y[x]*Exp[x]
/*ode[[342]]=x*(3*Exp[x*y[x]]+2*Exp[-x*y[x]])*(x*D[y[x],x]+y[x])+1
/*ode[[343]]=(Log[y[x]]+x)*D[y[x],x]-1
/*ode[[344]]=(Log[y[x]]+2*x-1)*D[y[x],x]-2*y[x]
/*ode[[345]]=x*(2*x^2*y[x]*Log[y[x]]+1)*D[y[x],x]-2*y[x]
/*ode[[346]]=x*(y[x]*Log[x*y[x]]+y[x]-a*x)*D[y[x],x]-y[x]*(a*x*Log[x*y[x]]-y[x]+a*x)
/*ode[[347]]=D[y[x],x]*(1+Sin[x])*Sin[y[x]]+Cos[x]*(Cos[y[x]]-1)
/*ode[[348]]=(x*Cos[y[x]]+Sin[x])*D[y[x],x]+y[x]*Cos[x]+Sin[y[x]]
/*ode[[349]]=x*D[y[x],x]*Cot[y[x]/x]+2*x*Sin[y[x]/x]-y[x]*Cot[y[x]/x]
/*ode[[350]]=D[y[x],x]*Cos[y[x]]-Cos[x]*Sin[y[x]]^2-Sin[y[x]]
/*ode[[351]]=D[y[x],x]*Cos[y[x]]+x*Sin[y[x]]*Cos[y[x]]^2-Sin[y[x]]^3
/*ode[[352]]=D[y[x],x]*(Cos[y[x]]-Sin[alpha]*Sin[x])*Cos[y[x]]+(Cos[x]-Sin[alpha]*Sin[y[x]])*Cos[x]
/*ode[[353]]=x*D[y[x],x]*Cos[y[x]]+Sin[y[x]]
/*ode[[354]]=(x*Sin[y[x]]-1)*D[y[x],x]+Cos[y[x]]
/*ode[[355]]=(x*Cos[y[x]]+Cos[x])*D[y[x],x]-y[x]*Sin[x]+Sin[y[x]]
/*ode[[356]]=(x^2*Cos[y[x]]+2*y[x]*Sin[x])*D[y[x],x]+2*x*Sin[y[x]]+y[x]^2*Cos[x]
/*ode[[357]]=x*D[y[x],x]*Log[x]*Sin[y[x]]+Cos[y[x]]*(1-x*Cos[y[x]])
/*ode[[358]]=D[y[x],x]*Sin[y[x]]*Cos[x]+Cos[y[x]]*Sin[x]
/*ode[[359]]=3*D[y[x],x]*Sin[x]*Sin[y[x]]+5*Cos[x]^4*y[x]
/*ode[[360]]=D[y[x],x]*Cos[a*y[x]]-b*(1-c*Cos[a*y[x]])*(Cos[a*y[x]]^2-1+c*Cos[a*y[x]])^(1/2)
/*ode[[361]]=(x*Sin[x*y[x]]+Cos[y[x]+x]-Sin[y[x]])*D[y[x],x]+y[x]*Sin[x*y[x]]+Cos[y[x]+x]+Cos[x]
/*ode[[362]]=(x^2*y[x]*Sin[x*y[x]]-4*x)*D[y[x],x]+x*y[x]^2*Sin[x*y[x]]-y[x]
/*ode[[363]]=(x*D[y[x],x]-y[x])*Cos[y[x]/x]^2+x
/*ode[[364]]=(y[x]*Sin[y[x]/x]-x*Cos[y[x]/x])*x*D[y[x],x]-(x*Cos[y[x]/x]+y[x]*Sin[y[x]/x])*y[x]
/*ode[[365]]=(y[x]*f[y[x]^2+x^2]-x)*D[y[x],x]+y[x]+x*f[y[x]^2+x^2]
/*ode[[366]]=f[x^2+a*y[x]^2]*(a*y[x]*D[y[x],x]+x)-y[x]-x*D[y[x],x]
/*ode[[367]]=f[x^c*y[x]]*(b*x*D[y[x],x]-a)-x^a*y[x]^b*(x*D[y[x],x]+c*y[x])
/*ode[[368]]=D[y[x],x]^2+a*y[x]+b*x^2
/*ode[[369]]=D[y[x],x]^2+y[x]^2-a^2
/*ode[[370]]=D[y[x],x]^2+y[x]^2-f[x]^2
/*ode[[371]]=D[y[x],x]^2-y[x]^3+y[x]^2
/*ode[[372]]=D[y[x],x]^2-4*y[x]^3+a*y[x]+b
/*ode[[373]]=D[y[x],x]^2+a^2*y[x]^2*(Log[y[x]]^2-1)
/*ode[[374]]=D[y[x],x]^2-2*D[y[x],x]-y[x]^2
/*ode[[375]]=D[y[x],x]^2+a*D[y[x],x]+b*x
/*ode[[376]]=D[y[x],x]^2+a*D[y[x],x]+b*y[x]
/*ode[[377]]=D[y[x],x]^2+(x-2)*D[y[x],x]-y[x]+1
/*ode[[378]]=D[y[x],x]^2+(x+a)*D[y[x],x]-y[x]
/*ode[[379]]=D[y[x],x]^2-(1+x)*D[y[x],x]+y[x]
/*ode[[380]]=D[y[x],x]^2+2*x*D[y[x],x]-y[x]
/*ode[[381]]=D[y[x],x]^2-2*x*D[y[x],x]+y[x]
/*ode[[382]]=D[y[x],x]^2+a*x*D[y[x],x]-b*x^2-c
/*ode[[383]]=D[y[x],x]^2+a*x*D[y[x],x]+b*y[x]+c*x^2
/*ode[[384]]=D[y[x],x]^2+(a*x+b)*D[y[x],x]-a*y[x]+c
/*ode[[385]]=D[y[x],x]^2-2*x^2*D[y[x],x]+2*x*y[x]
/*ode[[386]]=D[y[x],x]^2+a*x^3*D[y[x],x]-2*a*x^2*y[x]
/*ode[[387]]=D[y[x],x]^2+(D[y[x],x]-y[x])*Exp[x]
/*ode[[388]]=D[y[x],x]^2-2*y[x]*D[y[x],x]-2*x
/*ode[[389]]=D[y[x],x]^2-(4*y[x]+1)*D[y[x],x]+(4*y[x]+1)*y[x]
/*ode[[390]]=D[y[x],x]^2+a*y[x]*D[y[x],x]-b*x-c
/*ode[[391]]=D[y[x],x]^2+(a*y[x]+b*x)*D[y[x],x]+a*b*x*y[x]
/*ode[[392]]=D[y[x],x]^2-x*y[x]*D[y[x],x]+y[x]^2*Log[a*y[x]]
/*ode[[393]]=D[y[x],x]^2+2*y[x]*D[y[x],x]*Cot[x]-y[x]^2
/*ode[[394]]=D[y[x],x]^2+2*f[x]*y[x]*D[y[x],x]+g[x]*y[x]^2-(g[x]-f[x]^2)*Exp[-2*Integrate[f[xp],{xp,a,x}]]
/*ode[[395]]=D[y[x],x]^2+2*f[x]*y[x]*D[y[x],x]+g[x]*y[x]^2+h[x]
/*ode[[396]]=D[y[x],x]^2+y[x]*(y[x]-x)*D[y[x],x]-x*y[x]^3
/*ode[[397]]=D[y[x],x]^2-2*x^3*y[x]^2*D[y[x],x]-4*x^2*y[x]^3
/*ode[[398]]=D[y[x],x]^2-3*x*y[x]^(2/3)*D[y[x],x]+9*y[x]^(5/3)
/*ode[[399]]=2*D[y[x],x]^2+(-1+x)*D[y[x],x]-y[x]
/*ode[[400]]=2*D[y[x],x]^2-2*x^2*D[y[x],x]+3*x*y[x]
/*ode[[401]]=3*D[y[x],x]^2-2*x*D[y[x],x]+y[x]
/*ode[[402]]=3*D[y[x],x]^2+4*x*D[y[x],x]-y[x]+x^2
/*ode[[403]]=a*D[y[x],x]^2+b*D[y[x],x]-y[x]
/*ode[[404]]=a*D[y[x],x]^2+b*x^2*D[y[x],x]+c*x*y[x]
/*ode[[405]]=a*D[y[x],x]^2+y[x]*D[y[x],x]-x
/*ode[[406]]=a*D[y[x],x]^2-y[x]*D[y[x],x]-x
/*ode[[407]]=x*D[y[x],x]^2-y[x]
/*ode[[408]]=x*D[y[x],x]^2-2*y[x]+x
/*ode[[409]]=x*D[y[x],x]^2-2*D[y[x],x]-y[x]
/*ode[[410]]=x*D[y[x],x]^2+4*D[y[x],x]-2*y[x]
/*ode[[411]]=x*D[y[x],x]^2+x*D[y[x],x]-y[x]
/*ode[[412]]=x*D[y[x],x]^2+y[x]*D[y[x],x]+a
/*ode[[413]]=x*D[y[x],x]^2+y[x]*D[y[x],x]-x^2
/*ode[[414]]=x*D[y[x],x]^2+y[x]*D[y[x],x]+x^3
/*ode[[415]]=x*D[y[x],x]^2+y[x]*D[y[x],x]-y[x]^4
/*ode[[416]]=x*D[y[x],x]^2+(y[x]-3*x)*D[y[x],x]+y[x]
/*ode[[417]]=x*D[y[x],x]^2-y[x]*D[y[x],x]+a
/*ode[[418]]=x*D[y[x],x]^2-y[x]*D[y[x],x]+a*y[x]
/*ode[[419]]=x*D[y[x],x]^2+2*y[x]*D[y[x],x]-x
/*ode[[420]]=x*D[y[x],x]^2-2*y[x]*D[y[x],x]+a
/*ode[[421]]=x*D[y[x],x]^2-2*y[x]*D[y[x],x]-x
/*ode[[422]]=x*D[y[x],x]^2-2*y[x]*D[y[x],x]+4*x
/*ode[[423]]=x*D[y[x],x]^2-2*y[x]*D[y[x],x]+2*y[x]+x
/*ode[[424]]=x*D[y[x],x]^2+a*y[x]*D[y[x],x]+b*x
/*ode[[425]]=(1+x)*D[y[x],x]^2-(y[x]+x)*D[y[x],x]+y[x]
/*ode[[426]]=(3*x+1)*D[y[x],x]^2-3*(y[x]+2)*D[y[x],x]+9
/*ode[[427]]=(3*x+5)*D[y[x],x]^2-(3*y[x]+x)*D[y[x],x]+y[x]
/*ode[[428]]=a*x*D[y[x],x]^2+(b*x-a*y[x]+c)*D[y[x],x]-b*y[x]
/*ode[[429]]=a*x*D[y[x],x]^2-(a*y[x]+b*x-a-b)*D[y[x],x]+b*y[x]
/*ode[[430]]=(a2*x+c2)*D[y[x],x]^2+(a1*x+b1*y[x]+c1)*D[y[x],x]+a0*x+b0*y[x]+c0
/*ode[[431]]=x^2*D[y[x],x]^2-y[x]^4+y[x]^2
/*ode[[432]]=(x*D[y[x],x]+a)^2-2*a*y[x]+x^2
/*ode[[433]]=(x*D[y[x],x]+y[x]+2*x)^2-4*x*y[x]-4*x^2-4*a
/*ode[[434]]=x^2*D[y[x],x]^2-2*x*y[x]*D[y[x],x]-x^2
/*ode[[435]]=x^2*D[y[x],x]^2-2*x*y[x]*D[y[x],x]+y[x]*(1+y[x])-x
/*ode[[436]]=x^2*D[y[x],x]^2-2*x*y[x]*D[y[x],x]+y[x]^2*(1-x^2)-x^4
/*ode[[437]]=x^2*D[y[x],x]^2-(2*x*y[x]+a)*D[y[x],x]+y[x]^2
/*ode[[438]]=x^2*D[y[x],x]^2+3*x*y[x]*D[y[x],x]+2*y[x]^2
/*ode[[439]]=x^2*D[y[x],x]^2+3*x*y[x]*D[y[x],x]+3*y[x]^2
/*ode[[440]]=x^2*D[y[x],x]^2+4*x*y[x]*D[y[x],x]-5*y[x]^2
/*ode[[441]]=x^2*D[y[x],x]^2-4*x*(y[x]+2)*D[y[x],x]+4*y[x]*(y[x]+2)
/*ode[[442]]=x^2*D[y[x],x]^2+(x^2*y[x]-2*x*y[x]+x^3)*D[y[x],x]+(y[x]^2-x^2*y[x])*(1-x)
/*ode[[443]]=x*(x*D[y[x],x]-y[x])^2-D[y[x],x]
/*ode[[444]]=x^2*D[y[x],x]^2-y[x]*(y[x]-2*x)*D[y[x],x]+y[x]^2
/*ode[[445]]=x^2*D[y[x],x]^2+(a*x^2*y[x]^3+b)*D[y[x],x]+a*b*y[x]^3
/*ode[[446]]=(x^2+1)*D[y[x],x]^2-2*x*y[x]*D[y[x],x]+y[x]^2-1
/*ode[[447]]=(x^2-1)*D[y[x],x]^2-1
/*ode[[448]]=(x^2-1)*D[y[x],x]^2-y[x]^2+1
/*ode[[449]]=(x^2-a^2)*D[y[x],x]^2+2*x*y[x]*D[y[x],x]+y[x]^2
/*ode[[450]]=(x^2-a^2)*D[y[x],x]^2-2*x*y[x]*D[y[x],x]-x^2
/*ode[[451]]=(x^2+a)*D[y[x],x]^2-2*x*y[x]*D[y[x],x]+y[x]^2+b
/*ode[[452]]=(2*x^2+1)*D[y[x],x]^2+(y[x]^2+2*x*y[x]+x^2+2)*D[y[x],x]+2*y[x]^2+1
/*ode[[453]]=(a^2-1)*x^2*D[y[x],x]^2+2*x*y[x]*D[y[x],x]-y[x]^2+a^2*x^2
/*ode[[454]]=a*x^2*D[y[x],x]^2-2*a*x*y[x]*D[y[x],x]+y[x]^2-a*(a-1)*x^2
/*ode[[455]]=x^3*D[y[x],x]^2+x^2*y[x]*D[y[x],x]+a
/*ode[[456]]=x*(x^2-1)*D[y[x],x]^2+2*(1-x^2)*y[x]*D[y[x],x]+x*y[x]^2-x
/*ode[[457]]=x^4*D[y[x],x]^2-x*D[y[x],x]-y[x]
/*ode[[458]]=x^2*(x^2-a^2)*D[y[x],x]^2-1
/*ode[[459]]=Exp[-2*x]*D[y[x],x]^2-(D[y[x],x]-1)^2+Exp[-2*y[x]]
/*ode[[460]]=(D[y[x],x]^2+y[x]^2)*Cos[x]^4-a^2
/*ode[[461]]=a[x]*D[y[x],x]^2+2*b[x]*y[x]*D[y[x],x]+c[x]*y[x]^2+2*d[x]*D[y[x],x]+2*e[x]*y[x]+f[x]
/*ode[[462]]=y[x]*D[y[x],x]^2-1
/*ode[[463]]=y[x]*D[y[x],x]^2-Exp[2*x]
/*ode[[464]]=y[x]*D[y[x],x]^2+2*x*D[y[x],x]-y[x]
/*ode[[465]]=y[x]*D[y[x],x]^2+2*x*D[y[x],x]-9*y[x]
/*ode[[466]]=y[x]*D[y[x],x]^2-2*x*D[y[x],x]+y[x]
/*ode[[467]]=y[x]*D[y[x],x]^2-4*x*D[y[x],x]+y[x]
/*ode[[468]]=y[x]*D[y[x],x]^2-4*a^2*x*D[y[x],x]+a^2*y[x]
/*ode[[469]]=y[x]*D[y[x],x]^2+a*x*D[y[x],x]+b*y[x]
/*ode[[470]]=y[x]*D[y[x],x]^2+x^3*D[y[x],x]-x^2*y[x]
/*ode[[471]]=y[x]*D[y[x],x]^2-(y[x]-x)*D[y[x],x]-x
/*ode[[472]]=(y[x]+x)*D[y[x],x]^2+2*x*D[y[x],x]-y[x]
/*ode[[473]]=(y[x]-2*x)*D[y[x],x]^2-2*(-1+x)*D[y[x],x]+y[x]-2
/*ode[[474]]=2*y[x]*D[y[x],x]^2-(4*x-5)*D[y[x],x]+2*y[x]
/*ode[[475]]=4*y[x]*D[y[x],x]^2+2*x*D[y[x],x]-y[x]
/*ode[[476]]=9*y[x]*D[y[x],x]^2+4*x^3*D[y[x],x]-4*x^2*y[x]
/*ode[[477]]=a*y[x]*D[y[x],x]^2+(2*x-b)*D[y[x],x]-y[x]
/*ode[[478]]=(a*y[x]+b)*(D[y[x],x]^2+1)-c
/*ode[[479]]=(b2*y[x]+a2*x+c2)*D[y[x],x]^2+(a1*x+b1*y[x]+c1)*D[y[x],x]+a0*x+b0*y[x]+c0
/*ode[[480]]=(a*y[x]-x^2)*D[y[x],x]^2+2*x*y[x]*D[y[x],x]^2-y[x]^2
/*ode[[481]]=x*y[x]*D[y[x],x]^2+(y[x]^2+x^2)*D[y[x],x]+x*y[x]
/*ode[[482]]=x*y[x]*D[y[x],x]^2+(x^22-y[x]^2+a)*D[y[x],x]-x*y[x]
/*ode[[483]]=(2*x*y[x]-x^2)*D[y[x],x]^2+2*x*y[x]*D[y[x],x]+2*x*y[x]-y[x]^2
/*ode[[484]]=(2*x*y[x]-x^2)*D[y[x],x]^2-6*x*y[x]*D[y[x],x]-y[x]^2+2*x*y[x]
/*ode[[485]]=a*x*y[x]*D[y[x],x]^2-(a*y[x]^2+b*x^2+c)*D[y[x],x]+b*x*y[x]
/*ode[[486]]=y[x]^2*D[y[x],x]^2+y[x]^2-a^2
/*ode[[487]]=y[x]^2*D[y[x],x]^2-6*x^3*D[y[x],x]+4*x^2*y[x]
/*ode[[488]]=y[x]^2*D[y[x],x]^2-4*a*y[x]*D[y[x],x]+y[x]^2-4*a*x+4*a^2
/*ode[[489]]=y[x]^2*D[y[x],x]^2+2*x*y[x]*D[y[x],x]+a*y[x]^2+b*x+c
/*ode[[490]]=y[x]^2*D[y[x],x]^2-2*x*y[x]*D[y[x],x]+2*y[x]^2-x^2+a
/*ode[[491]]=y[x]^2*D[y[x],x]^2+2*a*x*y[x]*D[y[x],x]+(1-a)*y[x]^2+a*x^2+(a-1)*b
/*ode[[492]]=(y[x]^2-a^2)*D[y[x],x]^2+y[x]^2
/*ode[[493]]=(y[x]^2-2*a*x+a^2)*D[y[x],x]^2+2*a*y[x]*D[y[x],x]+y[x]^2
/*ode[[494]]=(y[x]^2-a^2*x^2)*D[y[x],x]^2+2*x*y[x]*D[y[x],x]+(1-a^2)*x^2
/*ode[[495]]=(y[x]^2+(1-a)*x^2)*D[y[x],x]^2+2*a*x*y[x]*D[y[x],x]+(1-a)*y[x]^2+x^2
/*ode[[496]]=(y[x]-x)^2*(D[y[x],x]^2+1)-a^2*(D[y[x],x]+1)^2
/*ode[[497]]=3*y[x]^2*D[y[x],x]^2-2*x*y[x]*D[y[x],x]+4*y[x]^2-x^2
/*ode[[498]]=(3*y[x]-2)*D[y[x],x]^2+4*y[x]-4
/*ode[[499]]=(1-a^2)*y[x]^2*D[y[x],x]^2-2*a^2*x*y[x]*D[y[x],x]+y[x]^2-a^2*x^2
/*ode[[500]]=(a-b)*y[x]^2*D[y[x],x]^2-2*b*x*y[x]*D[y[x],x]+a*y[x]^2-b*x^2-a*b
/*ode[[501]]=(a*y[x]^2+b*x+c)*D[y[x],x]^2-b*y[x]*D[y[x],x]+d*y[x]^2
/*ode[[502]]=(a*y[x]-b*x)^2*(a^2*D[y[x],x]^2+b^2)-c^2*(a*D[y[x],x]+b)^2
/*ode[[503]]=(b2*y[x]+a2*x+c2)^2*D[y[x],x]^2+(a1*x+b1*y[x]+c1)*D[y[x],x]+b0*y[x]+a0+c0
/*ode[[504]]=x*y[x]^2*D[y[x],x]^2-(y[x]^3+x^3-a)*D[y[x],x]+x^2*y[x]
/*ode[[505]]=x*y[x]^2*D[y[x],x]^2-2*y[x]^3*D[y[x],x]+2*x*y[x]^2-x^3
/*ode[[506]]=x^2*(x*y[x]^2-1)*D[y[x],x]^2+2*x^2*y[x]^2*(y[x]-x)*D[y[x],x]-y[x]^2*(x^2*y[x]-1)
/*ode[[507]]=(y[x]^4-a^2*x^2)*D[y[x],x]^2+2*a^2*x*y[x]*D[y[x],x]+y[x]^2*(y[x]^2-a^2)
/*ode[[508]]=(y[x]^4+x^2*y[x]^2-x^2)*D[y[x],x]^2+2*x*y[x]*D[y[x],x]-y[x]^2
/*ode[[509]]=9*y[x]^4*(x^2-1)*D[y[x],x]^2-6*x*y[x]^5*D[y[x],x]-4*x^2
/*ode[[510]]=x^2*(x^2*y[x]^4-1)*D[y[x],x]^2+2*x^3*y[x]^3*(y[x]^2-x^2)*D[y[x],x]-y[x]^2*(x^4*y[x]^2-1)
/*ode[[511]]=(a^2*(y[x]^2+x^2)^(1/2)-x^2)*D[y[x],x]^2+2*x*y[x]*D[y[x],x]+a^2*(y[x]^2+x^2)^(1/2)-y[x]^2
/*ode[[512]]=(a*(y[x]^2+x^2)^(3/2)-x^2)*D[y[x],x]^2+2*x*y[x]*D[y[x],x]+a*(y[x]^2+x^2)^(3/2)-y[x]^2
/*ode[[513]]=D[y[x],x]^2*Sin[y[x]]+2*x*D[y[x],x]*Cos[y[x]]^3-Sin[y[x]]*Cos[y[x]]^4
/*ode[[514]]=D[y[x],x]^2*(a*Cos[y[x]]+b)-c*Cos[y[x]]+d
/*ode[[515]]=f[y[x]^2+x^2]*(D[y[x],x]^2+1)-(x*D[y[x],x]-y[x])^2
/*ode[[516]]=(y[x]^2+x^2)*f[x/(y[x]^2+x^2)^(1/2)]*(D[y[x],x]^2+1)-(x*D[y[x],x]-y[x])^2
/*ode[[517]]=(y[x]^2+x^2)*f[y[x]/(y[x]^2+x^2)^(1/2)]*(D[y[x],x]^2+1)-(x*D[y[x],x]-y[x])^2
/*ode[[518]]=D[y[x],x]^3-(y[x]-a)^2*(y[x]-b)^2
/*ode[[519]]=D[y[x],x]^3-f[x]*(a*y[x]^2+b*y[x]+c)^2
/*ode[[520]]=D[y[x],x]^3+D[y[x],x]-y[x]
/*ode[[521]]=D[y[x],x]^3+x*D[y[x],x]-y[x]
/*ode[[522]]=D[y[x],x]^3-(x+5)*D[y[x],x]+y[x]
/*ode[[523]]=D[y[x],x]^3-a*x*D[y[x],x]+x^3
/*ode[[524]]=D[y[x],x]^3-2*y[x]*D[y[x],x]+y[x]^2
/*ode[[525]]=D[y[x],x]^2-a*x*y[x]*D[y[x],x]+2*a*y[x]^2
/*ode[[526]]=D[y[x],x]^3-(y[x]^2+x*y[x]+x^2)*D[y[x],x]^2+(x*y[x]^3+x^2*y[x]^2+x^3*y[x])*D[y[x],x]-x^3*y[x]^3
/*ode[[527]]=D[y[x],x]^3-x*y[x]^4*D[y[x],x]-y[x]^5
/*ode[[528]]=D[y[x],x]^3+a*D[y[x],x]^2+b*y[x]+a*b*x
/*ode[[529]]=D[y[x],x]^3+x*D[y[x],x]^2-y[x]
/*ode[[530]]=D[y[x],x]^3-y[x]*D[y[x],x]^2+y[x]^2
/*ode[[531]]=D[y[x],x]^2-(y[x]^4+x*y[x]^2+x^2)*D[y[x],x]^2+(x*y[x]^6+x^2*y[x]^4+x^3*y[x]^2)*D[y[x],x]-x^3*y[x]^6
/*ode[[532]]=a*D[y[x],x]^3+b*D[y[x],x]^2+c*D[y[x],x]-y[x]-d
/*ode[[533]]=x*D[y[x],x]^3-y[x]*D[y[x],x]^2+a
/*ode[[534]]=4*x*D[y[x],x]^3-6*y[x]*D[y[x],x]^2+3*y[x]-x
/*ode[[535]]=8*x*D[y[x],x]^3-12*y[x]*D[y[x],x]^2+9*y[x]
/*ode[[536]]=(x^2-a^2)*D[y[x],x]^3+b*x*(x^2-a^2)*D[y[x],x]^2+D[y[x],x]+b*x
/*ode[[537]]=x^3*D[y[x],x]^3-3*x^2*y[x]*D[y[x],x]^2+(3*x*y[x]^2+x^6)*D[y[x],x]-y[x]^3-2*x^5*y[x]
/*ode[[538]]=2*(x*D[y[x],x]+y[x])^3-y[x]*D[y[x],x]
/*ode[[539]]=D[y[x],x]^3*Sin[x]-(y[x]*Sin[x]-Cos[x]^2)*D[y[x],x]^2-(y[x]*Cos[x]^2+Sin[x])*D[y[x],x]+y[x]*Sin[x]
/*ode[[540]]=2*y[x]*D[y[x],x]^3-y[x]*D[y[x],x]^2+2*x*D[y[x],x]-x
/*ode[[541]]=y[x]^2*D[y[x],x]^3+2*x*D[y[x],x]-y[x]
/*ode[[542]]=16*y[x]^2*D[y[x],x]^3+2*x*D[y[x],x]-y[x]
/*ode[[543]]=x*y[x]^2*D[y[x],x]^3-y[x]^3*D[y[x],x]^2+x*(x^2+1)*D[y[x],x]-x^2*y[x]
/*ode[[544]]=x^7*y[x]^2*D[y[x],x]^3-(3*x^6*y[x]^3-1)*D[y[x],x]^2+3*x^5*y[x]^4*D[y[x],x]-x^4*y[x]^5
/*ode[[545]]=D[y[x],x]^4-(y[x]-a)^3*(y[x]-b)^2
/*ode[[546]]=D[y[x],x]^4+3*(-1+x)*D[y[x],x]^2-3*(2*y[x]-1)*D[y[x],x]+3*x
/*ode[[547]]=D[y[x],x]^4-4*y[x]*(x*D[y[x],x]-2*y[x])^2
/*ode[[548]]=D[y[x],x]^6-(y[x]-a)^4*(y[x]-b)^3
/*ode[[549]]=x^2*(D[y[x],x]^2+1)^3-a^2
/*ode[[550]]=D[y[x],x]^r-a*y[x]^s-b*x^(r*s/(r-s))
/*ode[[551]]=D[y[x],x]^n-f[x]^n*(y[x]-a)^(n+1)*(y[x]-b)^(n-1)
/*ode[[552]]=D[y[x],x]^n-f[x]*g[y[x]]
/*ode[[553]]=a*D[y[x],x]^m+b*D[y[x],x]^n-y[x]
/*ode[[554]]=x^(n-1)*D[y[x],x]^n-n*x*D[y[x],x]+y[x]
/*ode[[555]]=(D[y[x],x]^2+1)^(1/2)+x*D[y[x],x]-y[x]
/*ode[[556]]=(D[y[x],x]^2+1)^(1/2)+x*D[y[x],x]^2+y[x]
/*ode[[557]]=x*((D[y[x],x]^2+1)^(1/2)+D[y[x],x])-y[x]
/*ode[[558]]=a*x*(D[y[x],x]^2+1)^(1/2)+x*D[y[x],x]-y[x]
/*ode[[559]]=y[x]*(D[y[x],x]^2+1)^(1/2)-a*y[x]*D[y[x],x]-a*x
/*ode[[560]]=a*y[x]*(D[y[x],x]^2+1)^(1/2)-2*x*y[x]*D[y[x],x]+y[x]^2-x^2
/*ode[[561]]=f[y[x]^2+x^2]*(D[y[x],x]^2+1)^(1/2)-x*D[y[x],x]+y[x]
/*ode[[562]]=a*(D[y[x],x]^3+1)^(1/3)+b*x*D[y[x],x]-y[x]
/*ode[[563]]=Log[D[y[x],x]]+x*D[y[x],x]+a*y[x]+b
/*ode[[564]]=Log[D[y[x],x]]+a*(x*D[y[x],x]-y[x])
/*ode[[565]]=y[x]*Log[D[y[x],x]]+D[y[x],x]-y[x]*Log[y[x]]-x*y[x]
/*ode[[566]]=Sin[D[y[x],x]]+D[y[x],x]-x
/*ode[[567]]=a*Cos[D[y[x],x]]+b*D[y[x],x]+x
/*ode[[568]]=D[y[x],x]^2*Sin[D[y[x],x]]-y[x]
/*ode[[569]]=(D[y[x],x]^2+1)*Sin[x*D[y[x],x]-y[x]]^2-1
/*ode[[570]]=(D[y[x],x]^2+1)*(ArcTan[D[y[x],x]]+a*x)+D[y[x],x]
/*ode[[571]]=a*x^n*f[D[y[x],x]]+x*D[y[x],x]-y[x]
/*ode[[572]]=(x*D[y[x],x]-y[x])^n*f[D[y[x],x]]+y[x]*g[D[y[x],x]]+x*h[D[y[x],x]]
/*ode[[573]]=f[x*D[y[x],x]^2]+2*x*D[y[x],x]-y[x]
/*ode[[574]]=f[x-3/2*D[y[x],x]^2]+D[y[x],x]^3-y[x]
/*ode[[575]]=D[y[x],x]*f[x*y[x]*D[y[x],x]-y[x]^2]-x^2*D[y[x],x]+x*y[x]
/*ode[[576]]=phi[f[x,y[x],D[y[x],x]],g[x,y[x],D[y[x],x]]]